html, body,  #root {
  height: 100vh;
  margin: 0;
  padding: 0;
}

.content-root {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .content {
    z-index: 1;
    padding: 24px;
    position: relative;
    justify-content: center;
    display: grid;
    grid-template-columns: repeat(16, auto);
    grid-template-rows: auto auto;
    gap: 24px;
  }
}

.search {
  grid-column: span 15;
}

.add-website {
  grid-column: span 1;
}

.activity {
  grid-column: span 16;
}

.login {
  grid-column: span 16;
}

